\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{TSP}
\citation{Prosser93Hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\citation{TSP}
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variantes del Problema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Traveling Salesman Problem (TSP)}{3}}
\citation{CVRP}
\citation{TSP}
\citation{Prosser93Hybrid}
\citation{Prosser93Hybrid}
\citation{journals/eor/AziGP07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Capacitated Vehicle Routing Problem (CVRP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distance Constrained Vehicle Routing Problem (DCVRP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vehicle Routing Problem with Backhauls (VRPB)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Vehicle Routing Problem with Time Windows (VRPTW)}{4}}
\citation{EilamTzoreff2002193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vehicle Routing Problem with Pickup and Delivery (VRPPD)}{5}}
\citation{Ing3832}
\citation{Ing3832}
\citation{Ing3832}
\citation{Ing3832}
\citation{whitepaper}
\citation{whitepaper}
\citation{whitepaper}
\citation{whitepaper}
\citation{HC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo Gen\'etico}{6}}
\citation{whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hill Climbing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabu Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulated Annealing}{7}}
\citation{RUTEO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Par\'ametros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{8}}
\citation{Toth2002487}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restricciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funci\'on objetivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del algoritmo}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Minimal Forward Checking}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inicializaci\'on de la Variables}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Minimal Forward Checking-Inicializaci\'on}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtrado}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Minimal Forward Checking - Filtrado}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instancias de Prueba}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variaci\'on de Veh\'iculos.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variaci\'on de la dimensi\'on.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{16}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{journals/eor/AziGP07}{1}
\bibcite{RUTEO}{2}
\bibcite{CVRP}{3}
\bibcite{whitepaper}{4}
\bibcite{Prosser93Hybrid}{5}
\bibcite{TSP}{6}
\bibcite{HC}{7}
\bibcite{Toth2002487}{8}
\bibcite{EilamTzoreff2002193}{9}
\bibcite{Ing3832}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\'ia}{17}}
