This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PlantillaInformeI.aux
The style file: plain.bst
Database file #1: Referencias.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 6008 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 259
> -- 115
< -- 0
+ -- 49
- -- 36
* -- 165
:= -- 471
add.period$ -- 29
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 235
format.name$ -- 36
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 52
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 149
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 105
